.releases {
  // margin: 5rem 0;
  display: flex;
  flex-direction: column;
  // gap: 5rem;
  .release {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5rem;
    .content {
      padding: 5rem 2rem;

      display: flex;
      flex-direction: column;
      gap: 2rem;
      .title {
        font-size: 2rem;
        color: white;
      }
      .description {
        font-size: 1.3rem;
        color: white;
        a {
          width: 110px;
height: 30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
margin-top: 25px;
line-height: 30px;
text-decoration: none;
/* identical to box height */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 20px;
gap: 1px;

//position: absolute;
width: 150px;
height: 50px;
left: 731px;
//top: 1692px;

background: linear-gradient(208.36deg, #D1A713 32.78%, #644E1A 80.68%);
border-radius: 10px;

        }
      }
      .link {
        color: black;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        gap: 1rem;
        svg {
          font-size: 1.2rem;
        }
      }
    }
    .image {
      position: relative;
      overflow: hidden;
      text-align: center;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      
      img {
        height: 22rem;
        width: 35rem;
        margin: auto;
      }
      .ellipse {
        z-index: -1;
        position: absolute;
        bottom: -40%;
        right: 0;
        height: 20rem;
        width: 20rem;
        filter: blur(100px);
      }
      .pink {
        //background-color: var(--pink);
      }
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      overflow: hidden;
      .card-image {
        img {
          height: 14rem;
          margin: auto;
        
        }
      }
      .ellipse {
        z-index: -1;
        position: absolute;
        bottom: -45%;
        left: 0;
        height: 20rem;
        width: 20rem;
        filter: blur(100px);
      }
      .orange {
        //background-color: var(--orange);
      }
    }
  }
  .orange {
    //background-color: var(--orange);
  }
  .green {
    background-color: var(--green);
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .releases {
    margin: 0;
    gap: 0;
    .release {
      border-radius: 0;
      grid-template-columns: 1fr;
      padding: 1rem 2rem;
      gap: 2rem;
      &:nth-of-type(1) {
        .image {
          grid-row: 1;
        }
      }
      .content {
        padding: 0;
      }
      .image {
        zoom: 0.5;
      }
      .card-container {
        zoom: 0.5;
      }
      .ellipse {
        display: none !important;
      }
    }
  }
}
.main-title{
  text-align: center;
  color: white;
  font-size: 50px;
}